services:
    gossec:
        build: .
        working_dir: /go/src/github.com/zorawar87/certificate-transparency-go/
        command: ["--gossec"]
        restart: always

    gosseca:
        build: .
        working_dir: /go/src/github.com/zorawar87/certificate-transparency-go/
        command: ["--gossec"]
        restart: always

    gossecb:
        build: .
        working_dir: /go/src/github.com/zorawar87/certificate-transparency-go/
        command: ["--gossec"]
        restart: always

    tlserver:
        build: .
        working_dir: /go/src/github.com/zorawar87/trillian/
        command: ["--install-trillian", "--resetdb", "--tlserver"]
        restart: always
        environment:
        - MYSQL_HOST=mysql
        - MYSQL_ROOT_PASSWORD=beeblebrox
        - MYSQL_USER=test
        - MYSQL_DATABASE=cttest
        - MYSQL_PASSWORD=zaphod
        ports:
        - '8090:8090'
        - '8091:8091'
        expose:
        - '8090'
        - '8091'
        depends_on:
        - mysql

    tlsigner:
        build: .
        working_dir: /go/src/github.com/zorawar87/trillian/
        command: ["--tlsigner"]
        restart: always
        environment:
        - MYSQL_HOST=mysql
        - MYSQL_ROOT_PASSWORD=beeblebrox
        - MYSQL_USER=test
        - MYSQL_DATABASE=cttest
        - MYSQL_PASSWORD=zaphod
        ports:
        - '8092:8091'
        depends_on:
        - tlserver

    ctserver:
        build: .
        working_dir: /go/src/github.com/zorawar87/certificate-transparency-go/
        command: ["--install-ct", "--ctserver"]
        restart: always
        environment:
        - MYSQL_HOST=mysql
        - MYSQL_ROOT_PASSWORD=beeblebrox
        - MYSQL_USER=test
        - MYSQL_DATABASE=cttest
        - MYSQL_PASSWORD=zaphod
        ports:
        - '6962:6962'
        - '6965:6965'
        expose:
        - '6962'
        - '6965'
        depends_on:
        - tlserver
        - tlsigner

    mysql:
        image: mysql:5.7
        command: --default-authentication-plugin=mysql_native_password
        restart: always
        environment:
        - MYSQL_ROOT_PASSWORD=beeblebrox
        - MYSQL_DATABASE=cttest
        - MYSQL_USER=test
        - MYSQL_PASSWORD=zaphod
        ports:
        # <Port exposed> : < MySQL Port running inside container>
        - '3306:3306'
        expose:
        - '3306'

version: '3'
